# Blazor

./: BlazorTutorial.sln
Components/: Components.csproj  CustomInputSelect.cs
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200419131522_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  EmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Department.cs  Employee.cs  EmployeeManagement.Models.csproj  Gender.cs
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: CustomInputSelect.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
